# watches

./: README.md  Watches.slnx
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
Images/: Banner.psd
Source/: BuildInfo.g.cs  Watches.csproj
Source/Components/: DisplayTime.cs  WatchItem.cs
Source/Properties/: AssemblyInfo.cs  Settings.cs
Source/UserInterface/: DisplayTimeUserInterface.cs
